dataSource.driverClassName=org.hsqldb.jdbc.JDBCDriver
dataSource.url=jdbc:hsqldb:mem:test
dataSource.username=GEVERSON
dataSource.password=1234

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create